# README #

### What is this repository for? ###

This is an example Swift iOS app I built to help me understand On Demand Resources better

Please feel free to use, play with, or improve...

### Who do I talk to? ###

Sam Warfield
samwarfield@hotmail.com